.header {
  padding: 8px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
.header__logo {
  width: 30px;
}
@media not screen and (min-width: 576px) {
  .header__logo {
    width: 24px;
  }
}
@media not screen and (min-width: 576px) {
  .header .g-nav {
    padding: 10% 5.3%;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -100vw;
    transition: 0.5s;
    background: #f7f7f7;
    touch-action: none;
  }
}
.header .g-nav__logo {
  display: none;
}
@media not screen and (min-width: 576px) {
  .header .g-nav__logo {
    display: block;
    width: 24px;
    margin: 0 auto;
  }
}
.header .g-nav__list {
  display: flex;
  justify-content: flex-end;
  gap: 0 16px;
}
@media not screen and (min-width: 576px) {
  .header .g-nav__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh 0;
    margin: 20% 0 0;
  }
}
.header .g-nav__item {
  font-weight: 500;
  font-size: 2rem;
  font-style: italic;
  color: #fff;
}
@media not screen and (min-width: 576px) {
  .header .g-nav__item {
    font-size: 2.4rem;
    color: #222;
  }
}
.header .g-nav.is-show {
  right: 0;
  transition: 0.5s;
}
.header .toggle-btn {
  display: none;
}
@media not screen and (min-width: 576px) {
  .header .toggle-btn {
    display: block;
    width: 35px;
    height: 25px;
    position: relative;
    z-index: 5;
  }
}
.header .toggle-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  transition: 0.5s;
}
.header .toggle-btn span:nth-child(1) {
  top: 30%;
  transform: translateY(-50%);
}
.header .toggle-btn span:nth-child(2) {
  top: 70%;
  transform: translateY(-50%);
}
.header .toggle-btn.is-active span {
  background: #222;
  transition: 0.5s;
}
.header .toggle-btn.is-active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .toggle-btn.is-active span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.mv {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.mv::before, .mv::after {
  content: "";
  display: inline-block;
  width: 100vw;
  height: 0;
  background: #222;
  position: absolute;
  top: 50%;
  left: 0;
  transition: ease-in-out 0.5s;
  z-index: -1;
}
.mv.showBg::before, .mv.showBg::after {
  height: 50vh;
}
.mv.showBg::before {
  top: 0;
}
.mv.showBg::after {
  top: 50%;
}
@media not screen and (min-width: 1200px) {
  .mv.showBg::after {
    height: 51vh;
    top: 49%;
  }
}
.mv__inner {
  height: 100%;
}
.mv .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #fff;
  position: relative;
  z-index: 5;
}
.mv .hero-ttl {
  font-weight: 900;
  font-size: 6rem;
  opacity: 1;
}
@media not screen and (min-width: 576px) {
  .mv .hero-ttl {
    font-size: 4.2rem;
  }
}
.mv .hero-lead {
  font-weight: 300;
  font-size: 2rem;
  opacity: 1;
}
.mv .circle {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.mv .circle__item {
  display: inline-block;
  background: linear-gradient(#fff, #e7e7e7);
  border-radius: 50%;
  position: absolute;
}
.mv .circle__item01 {
  width: 30px;
  height: 30px;
  top: 20%;
  right: 2%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item01 {
    width: 15px;
    height: 15px;
  }
}
.mv .circle__item02 {
  width: 45px;
  height: 45px;
  top: 10%;
  right: 10%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item02 {
    width: 30px;
    height: 30px;
  }
}
.mv .circle__item03 {
  width: 60px;
  height: 60px;
  top: 20%;
  right: 20%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item03 {
    width: 45px;
    height: 45px;
  }
}
.mv .circle__item04 {
  width: 20px;
  height: 20px;
  bottom: 20%;
  right: 30%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item04 {
    width: 10px;
    height: 10px;
  }
}
.mv .circle__item05 {
  width: 35px;
  height: 35px;
  bottom: 40%;
  right: 40%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item05 {
    width: 25px;
    height: 25px;
  }
}
.mv .circle__item06 {
  width: 60px;
  height: 60px;
  top: 30%;
  left: 50%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item06 {
    width: 45px;
    height: 45px;
    left: 40%;
  }
}
.mv .circle__item07 {
  width: 60px;
  height: 60px;
  top: 20%;
  left: 30%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item07 {
    width: 45px;
    height: 45px;
    left: 15%;
  }
}
.mv .circle__item08 {
  width: 10px;
  height: 10px;
  bottom: 10%;
  left: 20%;
}
.mv .circle__item09 {
  width: 25px;
  height: 25px;
  bottom: 50%;
  left: 10%;
}
@media not screen and (min-width: 576px) {
  .mv .circle__item09 {
    bottom: 40%;
  }
}
.mv .circle__item10 {
  width: 40px;
  height: 40px;
  bottom: 20%;
  left: 2%;
}

.feature {
  overflow: hidden;
}
.feature .splide {
  margin: 0 calc(50% - 50vw);
  width: 100vw;
  position: relative;
}
.feature .splide::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.feature .splide__slide__thumb {
  height: 600px;
}
@media not screen and (min-width: 576px) {
  .feature .splide__slide__thumb {
    height: 800px;
  }
}
.feature .splide__slide__thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media not screen and (min-width: 576px) {
  .feature .splide__slide__thumb img {
    -o-object-position: 0% 100%;
       object-position: 0% 100%;
  }
}
.feature__container {
  display: block;
  padding: 80px 0;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.feature__container .feature-ttl {
  font-size: 8rem;
  letter-spacing: 0.04em;
  font-style: italic;
  writing-mode: vertical-rl;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
@media not screen and (min-width: 1200px) {
  .feature__container .feature-ttl {
    font-size: 4rem;
  }
}
@media not screen and (min-width: 576px) {
  .feature__container .feature-ttl {
    color: #fff;
    position: static;
    writing-mode: inherit;
    text-align: center;
  }
}
.feature__container .feature__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0 40px;
  margin: 0 auto;
  padding: 0 4%;
  max-width: 1280px;
}
@media not screen and (min-width: 1200px) {
  .feature__container .feature__list {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0 20px;
  }
}
@media not screen and (min-width: 992px) {
  .feature__container .feature__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0 20px;
  }
}
@media not screen and (min-width: 576px) {
  .feature__container .feature__list {
    gap: 20px 0;
  }
}
.feature__container .feature__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  gap: 20px 0;
  color: #fff;
}
.feature__container .feature__item__body {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
.feature__container .feature__item-ttl {
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
}
@media not screen and (min-width: 992px) {
  .feature__container .feature__item-ttl {
    font-size: 2rem;
  }
}
.feature__container .feature__item-desc {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.8;
}
@media not screen and (min-width: 992px) {
  .feature__container .feature__item-desc {
    font-size: 1.6rem;
  }
}
.feature__container .feature__item-icon {
  margin: 0 auto;
  width: 80px;
}
@media not screen and (min-width: 576px) {
  .feature__container .feature__item-icon {
    width: 60px;
  }
}

.works {
  padding: 120px 0 180px;
  position: relative;
  overflow-x: hidden;
}
.works::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 100vw 0 0;
  border-color: transparent #efefef transparent transparent;
}
@media not screen and (min-width: 576px) {
  .works::after {
    border-width: 40px 100vw 0 0;
  }
}
.works .block {
  width: 250px;
  height: 250px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
@media not screen and (min-width: 576px) {
  .works .block {
    top: 58%;
    width: 100px;
    height: 100px;
  }
}
.works .circle {
  overflow: visible;
  animation: rotation 18s linear infinite;
}
.works .circle__shape {
  fill: none;
}
.works .circle__txt {
  fill: #222;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.works__inner {
  display: flex;
  position: relative;
}
@media not screen and (min-width: 576px) {
  .works__inner {
    flex-direction: column;
  }
}
.works__inner .splide {
  margin: 0 calc(50% - 50vw);
  width: 100vw;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  visibility: visible;
}
@media not screen and (min-width: 576px) {
  .works__inner .splide {
    top: 60%;
    z-index: 5;
  }
}
.works__inner .splide__track {
  height: 100%;
}
.works__inner .splide__slide {
  height: 100%;
  font-weight: 900;
  font-size: 6rem;
  color: #e7e7e7;
}
@media not screen and (min-width: 1200px) {
  .works__inner .splide__slide {
    font-size: 4rem;
  }
}
@media not screen and (min-width: 992px) {
  .works__inner .splide__slide {
    font-size: 3.2rem;
  }
}
@media not screen and (min-width: 576px) {
  .works__inner .splide__slide {
    font-size: 1.4rem;
  }
}
.works .left {
  align-self: flex-start;
  padding: 50px 40px;
  width: 50%;
  min-height: 420px;
  text-align: center;
  background: #e7e7e7;
  position: relative;
  z-index: 2;
}
@media not screen and (min-width: 992px) {
  .works .left {
    padding: 50px 20px;
  }
}
@media not screen and (min-width: 576px) {
  .works .left {
    width: 100%;
    z-index: 5;
  }
}
.works .left .works-ttl {
  font-style: italic;
}
@media not screen and (min-width: 576px) {
  .works .left .works-ttl {
    font-size: 4rem;
  }
}
.works .left .works-desc {
  margin: 40px 0 0;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8;
}
@media not screen and (min-width: 1200px) {
  .works .left .works-desc {
    font-size: 1.6rem;
  }
}
@media not screen and (min-width: 992px) {
  .works .left .works-desc {
    margin: 15px 0 0;
    text-align: left;
  }
}
.works .left .works-link {
  margin: 40px auto 0;
  display: block;
  padding: 12px 0;
  max-width: 270px;
  font-size: 1.8rem;
  text-align: center;
  background: #222;
  color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 3px 3px 10px #ccc;
}
@media not screen and (min-width: 992px) {
  .works .left .works-link {
    margin: 15px auto 0;
  }
}
.works .left .works-link:hover, .works .left .works-link:focus {
  background: #fff;
  color: #222;
  transition: 0.5s;
}
.works .left .works__btn {
  margin: 30px auto 0;
  width: 220px;
}
@media not screen and (min-width: 992px) {
  .works .left .works__btn {
    margin: 15px auto 0;
  }
}
.works .right {
  width: 50%;
}
@media not screen and (min-width: 576px) {
  .works .right {
    width: 100%;
    position: relative;
    z-index: -1;
  }
}
.works .right .works__thumb {
  width: 100%;
  height: 420px;
}
.works .right .works__thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service {
  padding: 80px 0 180px;
  background: #efefef;
  position: relative;
  overflow-x: hidden;
}
.service::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 100vw 0 0;
  border-color: transparent #222 transparent transparent;
}
@media not screen and (min-width: 576px) {
  .service::after {
    border-width: 40px 100vw 0 0;
  }
}
.service-ttl {
  font-style: italic;
}
@media not screen and (min-width: 576px) {
  .service-ttl {
    font-size: 4rem;
    text-align: center;
  }
}
.service__list {
  display: flex;
  flex-direction: column;
  gap: 60px 0;
  margin: 60px 0 0;
}
.service__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
}
@media not screen and (min-width: 576px) {
  .service__item {
    flex-direction: column;
    gap: 20px 0;
  }
}
.service__item:nth-child(even) {
  flex-direction: row-reverse;
}
@media not screen and (min-width: 576px) {
  .service__item:nth-child(even) {
    flex-direction: column;
  }
}
.service__item__txt {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px 0;
  width: 60%;
}
@media not screen and (min-width: 576px) {
  .service__item__txt {
    width: 100%;
  }
}
.service__item__txt-ttl {
  font-weight: 700;
  font-size: 3.2rem;
}
@media not screen and (min-width: 576px) {
  .service__item__txt-ttl {
    font-size: 2.4rem;
  }
}
.service__item__txt-desc {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.8;
}
@media not screen and (min-width: 576px) {
  .service__item__txt-desc {
    font-size: 1.5rem;
  }
}
.service__item-thumb {
  width: 40%;
}
.service__btn {
  margin: 60px 0 0 auto;
}

.about {
  padding: 80px 0 180px;
  background: #222;
  position: relative;
  overflow-x: hidden;
}
.about::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 100vw 0 0;
  border-color: transparent #fff transparent transparent;
}
@media not screen and (min-width: 576px) {
  .about::after {
    border-width: 40px 100vw 0 0;
  }
}
.about-ttl {
  font-size: 8rem;
  font-style: italic;
  writing-mode: vertical-rl;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
@media not screen and (min-width: 576px) {
  .about-ttl {
    position: static;
    font-size: 4rem;
    writing-mode: inherit;
    text-align: center;
  }
}
.about__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  gap: 20px 0;
  color: #fff;
}
.about__txt {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  position: relative;
  z-index: 1;
}
.about__txt-name {
  font-weight: 900;
  font-size: 3.2rem;
  font-style: italic;
  text-align: center;
}
@media not screen and (min-width: 576px) {
  .about__txt-name {
    font-size: 2.4rem;
  }
}
.about__txt-desc {
  font-weight: 500;
  font-size: 2rem;
}
@media not screen and (min-width: 576px) {
  .about__txt-desc {
    font-size: 1.5rem;
  }
}
.about__thumb {
  width: 200px;
}
@media not screen and (min-width: 576px) {
  .about__thumb {
    width: 160px;
  }
}
.about__btn {
  margin: 60px auto 0;
  color: #fff;
}

.voice {
  padding: 80px 0 100px;
}
.voice-ttl {
  font-style: italic;
}
@media not screen and (min-width: 576px) {
  .voice-ttl {
    font-size: 4rem;
    text-align: center;
  }
}
.voice__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0 40px;
  margin: 80px 0 0;
}
@media not screen and (min-width: 1200px) {
  .voice__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0 20px;
  }
}
@media not screen and (min-width: 576px) {
  .voice__list {
    gap: 40px 0;
  }
}
.voice__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  gap: 20px 0;
}
.voice__item__txt {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.voice__item__txt-ttl {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}
.voice__item__txt-desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
}
.voice__item-avatar {
  margin: 0 auto;
  width: 160px;
  height: 160px;
}
@media not screen and (min-width: 1200px) {
  .voice__item-avatar {
    width: 120px;
    height: 120px;
  }
}
.voice__item-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cta {
  background: url(../../images/webp/cta_bg02.webp) no-repeat center/cover;
  color: #fff;
}
@media not screen and (min-width: 576px) {
  .cta {
    background-position: 100% 100%;
  }
}
.cta__inner {
  padding: 80px 4%;
  position: relative;
}
.cta__txt {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
.cta-ttl {
  font-weight: 900;
  font-size: 3.6rem;
}
@media not screen and (min-width: 1200px) {
  .cta-ttl {
    font-size: 2.4rem;
    line-height: 1.4;
  }
}
.cta-desc {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.6;
}
@media not screen and (min-width: 1200px) {
  .cta-desc {
    font-size: 1.6rem;
  }
}
.cta__btn {
  display: inline-block;
  margin: 40px 0 0;
  padding: 14px 0;
  width: 240px;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  background: #fba525;
  border-radius: 5px;
}
@media not screen and (min-width: 992px) {
  .cta__btn {
    font-size: 1.8rem;
  }
}

.footer {
  padding: 40px 0 10px;
  background: #ccc;
}
.footer__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0 100px;
}
.footer__logo {
  width: 40px;
}
@media not screen and (min-width: 576px) {
  .footer__logo {
    width: 24px;
  }
}
.footer .f-nav__list {
  display: flex;
  justify-content: center;
  gap: 0 20px;
  margin: 20px 0 0;
}
.footer .f-nav__item {
  font-weight: 500;
  font-size: 2rem;
  font-style: italic;
  color: #fff;
  opacity: 1;
  transition: opacity 0.5s;
}
@media not screen and (min-width: 576px) {
  .footer .f-nav__item {
    font-size: 1.4rem;
  }
}
.footer .f-nav__item:hover, .footer .f-nav__item:focus {
  opacity: 0.7;
  transition: opacity 0.5s;
}
.footer__copy {
  margin: 60px 0 0;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
  color: #fff;
}
@media not screen and (min-width: 576px) {
  .footer__copy {
    margin: 30px 0 0;
  }
}